{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "to-career.gl.joinmc.link",
          "assigned_srv": "to-career.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "430c454b-8d30-4adc-845b-686c3942445c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29142,
          "port_start": 29141,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T14:47:33.458221Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b5832107-2e73-4c47-b421-5a90c4c6bc8a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f71c3366-683e-420d-be9c-06ce3361144b",
          "agent_name": "from-key-c13b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
